<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- navbar header -->
    <header>
        <nav class="topBar boxed flex spcBtw alignItCenter">
            <div class="LogoTopLeft">
                <img src="./img/logo.png" alt="">
            </div>

            <div class="linkTopRight">
                <a href="#">Planning</a>
                <a href="#">Planning</a>
                <a href="#">Planning</a>
                <a href="#">Planning</a>
                <a href="#"><button>Get Started</button></a>
            </div>

            <div class="Hamburger4Mobile">
                Hamburger
            </div>
        </nav>



    </header>

    <main>

        <!-- sezione demo application -->
        <section class="demoApplication">
            <div class="boxed">
                <div class="row flex directionColumn spcBtw wrap">
                    <div class="col col66">
                        <div class="card">Prova</div>
                    </div>
                    <div class="col col33">
                        <div class="card">Prova1</div>
                    </div>
                    <div class="col col33">
                        <div class="card">Prova2</div>
                    </div>
                    <div class="col col33">
                        <div class="card">Prova3</div>
                    </div>
                    <div class="col col33">
                        <div class="card">Prova4</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- /* strategic planning section */ -->
        <section class="strategicPlanning">
            <div class="boxed">
                <div class="row flex directionColumn spcBtw wrap">
                    <div class="col col50">
                        <div class="card">
                            <div>immagine</div>
                            <h1>Titolo</h1>
                            <p>Paragrafo</p>
                        </div>
                    </div>
                    <div class="col col50">
                        <div class="card">Prova1</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <div class="boxed">
                <div class="row flex directionColumn spcBtw wrap">
                    <div>
                        <h4>titolo</h4>
                        <h2>titolo grande</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam harum earum unde rerum
                            necessitatibus voluptates illo suscipit in numquam ex vel doloremque minus incidunt, laborum
                            reprehenderit praesentium quia cumque recusandae.
                        </p>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div>immagine</div>
                            <h1>Titolo</h1>
                            <p>Paragrafo</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div>immagine</div>
                            <h1>Titolo</h1>
                            <p>Paragrafo</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div>immagine</div>
                            <h1>Titolo</h1>
                            <p>Paragrafo</p>
                        </div>
                    </div>
                </div>
            </div>




    </main>

    <footer></footer>


</body>

</html>